# hope-java

./: README.md  pom.xml
hope-admin/: pom.xml
hope-admin-webapp/: jetty-dev.xml  pom.xml
hope-admin-webapp/WebContent/: error.jsp  home.jsp  index.jsp  style2.css  style_grigio.css
hope-admin-webapp/WebContent/WEB-INF/: web.xml
hope-admin-webapp/WebContent/WEB-INF/_notes/: dwsync.xml
hope-admin-webapp/WebContent/WEB-INF/classes/: GeneralHbmSettings.hbm.xml
hope-admin-webapp/WebContent/WEB-INF/lib/_notes/: dwsync.xml
hope-admin-webapp/WebContent/bilancio/: bilancio_conti_main.jsp  scrittura_edit.jsp
hope-admin-webapp/WebContent/bilancio/_notes/: dwsync.xml
hope-admin-webapp/WebContent/bilancio/img/_notes/: dwsync.xml
hope-admin-webapp/WebContent/sito/: news_new.jsp  newsletter.jsp
hope-admin-webapp/WebContent/soci/: home.jsp
hope-admin-webapp/WebContent/soci/img/_notes/: dwsync.xml
hope-admin-webapp/WebContent/soci/pdf/_notes/: dwsync.xml
hope-admin-webapp/src/main/resources/: hibernate.cfg.xml  log4j.properties
hope-admin-webapp/src/main/webapp/: users_new.jsp
hope-admin-webapp/src/main/webapp/WEB-INF/: web.xml
hope-admin-webapp/src/main/webapp/bilancio/: bilancio.jsp  chiudi_bilancio.jsp  conti_new.jsp  gruppi_main.jsp  movimenti_main.jsp  movimenti_new.jsp
hope-admin-webapp/src/main/webapp/sito/: eventi_new.jsp  imgs.jsp  news_new.jsp
hope-admin-webapp/src/main/webapp/soci/: adozioni_insert_main.jsp  adozioni_insert_new_anno.jsp  adozioni_insert_new_bambino.jsp  bambini_insert_new.jsp  bambini_main.jsp  soci_edit.jsp  soci_insert_main.jsp  soci_main.jsp  soci_select.jsp  style_grigio.css
hope-admin/src/controller/: InvioMail.java  MIMEBase64.java
hope-admin/src/controller/soci/: MainCtrl.java  StampaCtrl.java
hope-admin/src/eccezioni/: ClosedException.java
hope-admin/src/main/java/controller/: MainCtrl.java  SendMail.java
hope-admin/src/main/java/controller/bilancio/: BilancioCtrl.java  ContiCtrl.java  ScrittureCtrl.java
hope-admin/src/main/java/controller/sito/: MainCtrl.java  NewsCtrl.java
hope-admin/src/main/java/controller/soci/: AdozioniCtrl.java  AnagrafeCtrl.java  SociCtrl.java  StampaCtrl.java
hope-admin/src/main/java/eccezioni/: AdozioniException.java  ClosedEditException.java  ClosedException.java  ContoException.java  GruppoException.java  PagamentoException.java
hope-admin/src/main/java/mapping/: Anagrafe.java  Download.java  NonsociId.java  Pagamenti.java  PagamentiId.java  ProgettiimgId.java  SociId.java
hope-admin/src/main/java/system/: HibernateUtil.java
hope-admin/src/main/java/util/cms/: CMSUtil.java  CMSUtilCustom.java
hope-admin/src/main/java/util/word/: ParagraphText.java  WordDocumentProcessor.java
hope-admin/src/main/resources/lettere_soci/: lettera_nuovo_socio_2014.doc
hope-admin/src/main/resources/mapping/: Adottantiview.hbm.xml  Anagrafe.hbm.xml  Azionista.hbm.xml  Categorienews.hbm.xml  Contogruppo.hbm.xml  Download.hbm.xml  High.hbm.xml  Movimenti.hbm.xml  Newsletter.hbm.xml  Nonsoci.hbm.xml  Pagamenti.hbm.xml  Progettiimg.hbm.xml  Regioni.hbm.xml  Scrittura.hbm.xml  Socio.hbm.xml  Tipofile.hbm.xml  Users.hbm.xml
hope-admin/src/mapping/: Adottanti.hbm.xml  Adottantiview.java  Anagrafe.hbm.xml  Anagrafe.java  Anno.hbm.xml  Azionista.hbm.xml  Bambiniliberi.hbm.xml  Bambino.hbm.xml  Bambinoanno.hbm.xml  Bambinoannoview.hbm.xml  Conto.hbm.xml  Contogruppo.hbm.xml  Eventi.java  Famiglia.hbm.xml  Famiglia.java  FamigliaId.java  Gruppibloccati.hbm.xml  Gruppo.hbm.xml  Gruppo.java  Newsimg.hbm.xml  NewsimgId.java  Newsletter.java  Nonsoci.hbm.xml  Nonsoci.java  Pagamenti.hbm.xml  PagamentiId.java  Pagamentosoci.hbm.xml  Progetti.hbm.xml  Progettiimg.java  Scrittura.hbm.xml  Soci.hbm.xml  Socio.hbm.xml  Users.java
hope-website/: .project  pom.xml
hope-website-webapp/: .project  jetty-dev.xml  pom.xml  tomcat-context.xml
hope-website-webapp/src/main/resources/: hibernate.cfg.xml
hope-website-webapp/src/main/webapp/: adozioni.jsp  aiutaci.jsp  archivio_progetti.jsp  calendar.jsp  chisiamo.jsp  contatti.jsp  home.jsp  home.jsp_old  loadIMG.js  news.jsp  progetti_mondo.jsp  progetto.jsp  schema_pagine.jsp  style1.css  test.jsp
hope-website-webapp/src/main/webapp/WEB-INF/: web.xml
hope-website-webapp/src/main/webapp/home_backup/: home_5xmille.jsp  home_assemblea_2008.jsp  home_brasil.jsp  home_foto2.jsp  home_natale_2006.jsp  home_natale_2012.jsp  home_zucche.jsp
hope-website-webapp/src/main/webapp/js/ba/: modal.js
hope_admin_src/: .classpath  .project
hope_admin_src/src/controller/: Log.java  MainCtrl.java  SendMail.java
hope_admin_src/src/eccezioni/: AdozioniException.java  ContoException.java  GruppoException.java  LoginException.java  PagamentoException.java  ScritturaException.java
hope_admin_src/src/mapping/: Adottanti.hbm.xml  Adottanti.java  Adottantiview.hbm.xml  AdottantiviewId.java  Anagrafe.hbm.xml  Anagrafe.java  Anno.hbm.xml  Anno.java  Azionista.java  AzionistaId.java  Bambiniliberi.hbm.xml  Bambiniliberi.java  Bambino.hbm.xml  (+38 more)
hope_admin_web/: .classpath  .project
hope_admin_web/WebContent/: backup_hopesoci_OK.sql  cambia_password.jsp  error.jsp  users_edit.jsp  users_main.jsp
hope_src/: .classpath  .project
hope_webapp_mocha/: pom.xml
hope_webapp_mocha/src/main/java/controllers/: AdozioniCtrl.java  DalmondoCtrl.java  MainCtrl.java  NewsCtrl.java  ProgettiCtrl.java
hope_webapp_mocha/src/main/resources/: hibernate.cfg.xml
hope_webapp_mocha/src/main/webapp/: archivio_news.jsp  archivio_progetti.jsp  cinquexmille.jsp  dalmondo.jsp  dove_siamo.html  home.jsp  index.jsp  link.jsp  loadIMG_WORLD.js  news.jsp  newsletter.jsp  progetto.jsp  style1.css  template.css  template.jsp  test_db.jsp  tooltip.js
hope_webapp_mocha/src/main/webapp/GPubMed/: index.jsp
hope_webapp_mocha/src/main/webapp/css/: winxp.blue.css
hope_webapp_mocha/src/main/webapp/css/ba/: modal.css
hope_webapp_mocha/src/main/webapp/home_backup/: home_20070305.jsp  home_castagnata2007.jsp  home_etiopia.jsp  home_foto1.jsp  home_natale_2006_auguri.jsp  home_natale_2007.jsp  home_trovieri.jsp
(+78 files in other folders)
