<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.hopeonlus</groupId>
	<artifactId>hope-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HOPE ONLUS website and admin platform</name>
	<packaging>pom</packaging>

	<modules>
		<module>hope-website</module>
		<module>hope-website-webapp</module>
	</modules>

	<dependencies>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- /Servlet -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-5</version>
				<configuration>
					<fromFile>hope-website-webapp/target/hope-website-webapp-${project.version}.war</fromFile>
					<url>ftp://204.93.157.98/wars</url>
					<serverId>mochahost-ftp-server</serverId>
				</configuration>
				<!-- <executions> <execution> <id>deploy-war</id> <phase>upload-single</phase> 
					<goals> <goal>upload-single</goal> </goals> <configuration> <fromFile>${project.build.directory}/${project.build.finalName}.war</fromFile> 
					<toFile>ROOT.war</toFile> <url>ftp://204.93.157.98/</url> <serverId>mochahost-ftp-server</serverId> 
					</configuration> </execution> </executions> -->
				<!-- TODO: copy css and img see: http://www.petrikainulainen.net/programming/tips-and-tricks/deploying-static-and-dynamic-content-with-maven-wagon-plugin/ -->
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-5</version>
			</extension>
		</extensions>
	</build>
</project>
