<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.hopeonlus</groupId>
		<artifactId>hope-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hope-website-webapp</artifactId>
	<packaging>war</packaging>
	<description>H.O.P.E. ONLUS website</description>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>it.hopeonlus</groupId>
			<artifactId>hope-website</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.15.v20140411</version>
				<configuration>
					<contextXml>jetty-dev.xml</contextXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-5</version>
				<configuration>
					<fromFile>${project.build.directory}/${project.build.finalName}.war</fromFile>
					<url>ftp://204.93.157.98/wars</url>
					<serverId>mochahost-ftp-server</serverId>
				</configuration>
				<!-- 
				<executions>
					<execution>
						<id>deploy-war</id>
						<phase>upload-single</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<fromFile>${project.build.directory}/${project.build.finalName}.war</fromFile>
							<toFile>ROOT.war</toFile>
							<url>ftp://204.93.157.98/</url>
							<serverId>mochahost-ftp-server</serverId>
						</configuration>
					</execution>
				</executions>
				 -->
				<!--  TODO: copy css and img 
						see: http://www.petrikainulainen.net/programming/tips-and-tricks/deploying-static-and-dynamic-content-with-maven-wagon-plugin/ 
				-->
			</plugin>

		</plugins>

		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-5</version>
			</extension>
		</extensions>

	</build>

</project>